{"flutter":{"platforms":{"android":{"default":{"projectId":"boat-service-hygwell","appId":"1:296230532879:android:25ffc331606b62d8c4f07a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"boat-service-hygwell","appId":"1:296230532879:ios:9738d674b7f7782ac4f07a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"boat-service-hygwell","appId":"1:296230532879:ios:9738d674b7f7782ac4f07a","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"boat-service-hygwell","configurations":{"android":"1:296230532879:android:25ffc331606b62d8c4f07a","ios":"1:296230532879:ios:9738d674b7f7782ac4f07a","macos":"1:296230532879:ios:9738d674b7f7782ac4f07a","web":"1:296230532879:web:b35715c0d2fbc499c4f07a","windows":"1:296230532879:web:f45f05d0aca93defc4f07a"}}}}}}